Este comando lista os ficheiros:
$ ls -la
>>>
total 176
drwxrwxrwx 1 thol thol   512 Jun  2 19:30 .
drwxrwxrwx 1 thol thol   512 Jun  2 19:00 ..
-rwxrwxrwx 1 thol thol   107 Jun  2 10:20 Makefile
-rwxrwxrwx 1 thol thol 82989 Jun  2 16:58 Relatório-SO.pdf
-rwxrwxrwx 1 thol thol  4353 Jun  2 19:30 book.nb
-rwxrwxrwx 1 thol thol 21559 Jun  2 19:26 main.c
-rwxrwxrwx 1 thol thol 15224 Jun  2 19:26 main.o
-rwxrwxrwx 1 thol thol 17560 Jun  2 19:26 notebook
-rwxrwxrwx 1 thol thol    46 Jun  2 19:30 temp.txt
-rwxrwxrwx 1 thol thol   218 Jun  2 19:24 teste4.nb
-rwxrwxrwx 1 thol thol   694 Jun  2 19:19 teste5.nb
-rwxrwxrwx 1 thol thol  1305 Jun  2 19:26 teste9.nb
<<<
Agora podemos contar cenas:
$| sort
>>>
-rwxrwxrwx 1 thol thol    46 Jun  2 19:30 temp.txt
-rwxrwxrwx 1 thol thol   107 Jun  2 10:20 Makefile
-rwxrwxrwx 1 thol thol   218 Jun  2 19:24 teste4.nb
-rwxrwxrwx 1 thol thol   694 Jun  2 19:19 teste5.nb
-rwxrwxrwx 1 thol thol  1305 Jun  2 19:26 teste9.nb
-rwxrwxrwx 1 thol thol  4353 Jun  2 19:30 book.nb
-rwxrwxrwx 1 thol thol 15224 Jun  2 19:26 main.o
-rwxrwxrwx 1 thol thol 17560 Jun  2 19:26 notebook
-rwxrwxrwx 1 thol thol 21559 Jun  2 19:26 main.c
-rwxrwxrwx 1 thol thol 82989 Jun  2 16:58 Relatório-SO.pdf
drwxrwxrwx 1 thol thol   512 Jun  2 19:00 ..
drwxrwxrwx 1 thol thol   512 Jun  2 19:30 .
total 176
<<<
E escolher o primeiro do ls pq 2.2.1:
$| head -3
>>>
-rwxrwxrwx 1 thol thol    46 Jun  2 19:30 temp.txt
-rwxrwxrwx 1 thol thol   107 Jun  2 10:20 Makefile
-rwxrwxrwx 1 thol thol   218 Jun  2 19:24 teste4.nb
<<<
The ting goes skra:
$| pwd
>>>
/mnt/c/Users/Thol/Desktop/Freikugel
<<<
Ultimos do sort
$3| tail -3
>>>
drwxrwxrwx 1 thol thol   512 Jun  2 19:00 ..
drwxrwxrwx 1 thol thol   512 Jun  2 19:30 .
total 176
<<<
Este Comando faz magia:
$ grep -v ^# /etc/passwd
>>>
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
sshd:x:109:65534::/run/sshd:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
thol:x:1000:1000:,,,:/home/thol:/bin/bash
<<<
Este corta coisas:
$| cut -f7 -d:
>>>
/bin/bash
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/bin/sync
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/bin/false
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
/bin/false
/bin/bash
<<<
Este pega nos special one's:
$| uniq
>>>
/bin/bash
/usr/sbin/nologin
/bin/sync
/usr/sbin/nologin
/bin/false
/usr/sbin/nologin
/bin/false
/bin/bash
<<<
E manda-os pela agua a baixo:
$| wc -l
>>>
8
<<<
Depois testo um sort manhoso:
$2| sort
>>>
/bin/bash
/bin/bash
/bin/false
/bin/false
/bin/sync
/usr/sbin/nologin
/usr/sbin/nologin
/usr/sbin/nologin
<<<
E finalmente um wc pq sim:
$4| wc
>>>
     30      30     502
<<<
Schleep young one
$ sleep 1
>>>
